{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Calibri;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 No \'e2mbito computacional a l\'f3gica necessita de mecanismos autom\'e1ticos que possam provar teoremas mapeados de situa\'e7\'f5es do mundo real. Nesse trabalho utilizou-se o m\'e9todo refutacional de prova por resolu\'e7\'e3o aliado a algumas t\'e9cnicas que diminuem o espa\'e7o de busca em uma estrutura que representa um teorema. Esses problemas t\'eam como caracter\'edstica uma explos\'e3o combinat\'f3ria, o que motivou a utiliza\'e7\'e3o de t\'e9cnicas de processamentos paralelo, atrav\'e9s da API OpenMP implementou-se uma t\'e9cnica para distribuir o trabalho de busca na estrutura com intuito de provar um determinado teorema.\
\
\pard\pardeftab720\ql\qnatural

\f1\b\fs26 \cf0 Within computational issues, logic requires automatic mechanisms that can prove theorems mapped to real world situations. This work has used the method of proof by refutational resolution combined with some techniques that reduce the search space in a structure that is representing a theorem. These problems are characterized by a combinatorial explosion, which motivated the use of parallel processing techniques, with the OpenMP API a technique was implemented to distribute the work of searching structure aiming to prove a theorem}