\relax 
\catcode`"\active
\citation{Enderton}
\citation{Enderton}
\citation{Enderton}
\citation{Enderton}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.~Introdu\c c\~ao}{1}}
\newlabel{socrates_platao}{{1}{1}}
\citation{1266729}
\citation{1211440}
\citation{1370966}
\citation{Enderton}
\citation{Enderton}
\citation{Enderton}
\citation{ginsberg:1993}
\citation{ginsberg:1993}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.~Refer\^encial Te\'orico}{2}}
\newlabel{referencial}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.~Forma Normal Conjuntiva}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.~Transforma\c c\~ao em FNC}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.~Resolu\c c\~ao}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}\hskip -1em.~Refuta\c c\~ao por Resolu\c c\~ao}{2}}
\citation{resolu}
\citation{resolu2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}\hskip -1em.~Estrat\'egias para Resolu\c c\~ao}{3}}
\newlabel{estrategias}{{2.3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}\hskip -1em.~Simplifica\c c\~ao}{3}}
\newlabel{simplificacao}{{2.3.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}\hskip -1em.~Remo\c c\~ao de Tautologias}{3}}
\newlabel{tautologia}{{2.3.4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}\hskip -1em.~Remo\c c\~ao de Cl\'ausulas com Literal Puro}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}\hskip -1em.~Resolu\c c\~ao Linear}{3}}
\newlabel{tautologia_eq}{{11}{3}}
\citation{DBLP:books/aw/JaJa92}
\citation{520759}
\citation{1608962}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.7}\hskip -1em.~Estrat\'egia dos Literais Enquadrados}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.~Modelo PRAM}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.~Implementa\c c\~oes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.~Id\'eia Geral}{4}}
\newlabel{ideia_geral}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura em \'arvore de cl\'ausulas candidatas}}{5}}
\newlabel{fig:tree_1}{{1}{5}}
\newlabel{cod:pram1}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Abordagem PRAM para resolu\c c\~ao linear com adi\c c\~ao de \emph  {threads}}{5}}
\newlabel{cod:pram2}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Abordagem PRAM para resolu\c c\~ao linear}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.~Resultados}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.~Descri\c c\~ao dos Testes}{6}}
\newlabel{testes}{{4.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces F\'ormulas testadas}}{6}}
\newlabel{tab:formulas}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.~Resultados Obtidos}{6}}
\newlabel{result:thread}{{4.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.~Discuss\~ao dos Resultados}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afico das menores cl\'ausulas geradas}}{6}}
\newlabel{fig:threads_clauses}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados para Divis\~ao de Trabalho com 1, 2, 4 e 8 \emph  {threads}}}{7}}
\newlabel{tab:threads1}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados para Divis\~ao de Trabalho com 16, 32 e 64 \emph  {threads}}}{7}}
\newlabel{tab:threads2}{{3}{7}}
\bibstyle{wscad2010}
\bibdata{bib/bibliografia}
\bibcite{1608962}{1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Soma do n\'umero de filhos e m\'edia de filhos geradas}}{8}}
\newlabel{tab:filhos}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gr\'afico de tempo de execu\c c\~ao}}{8}}
\newlabel{fig:threads_tempo}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.~Conclus\~oes}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.~Trabalhos Futuros}{8}}
\bibcite{1370966}{2}
\bibcite{Enderton}{3}
\bibcite{ginsberg:1993}{4}
\bibcite{1266729}{5}
\bibcite{DBLP:books/aw/JaJa92}{6}
\bibcite{520759}{7}
\bibcite{1211440}{8}
\bibcite{resolu}{9}
\bibcite{resolu2}{10}
