\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces F\'ormulas testadas}}{22}
\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados para Colabora\c c\~ao entre Cl\'ausulas para 2, 4, 8 e 16 \emph {threads}}}{24}
\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados para Divis\~ao de Trabalho com 1, 2, 4 e 8 \emph {threads}}}{25}
\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados para Divis\~ao de Trabalho com 16, 32 e 64 \emph {threads}}}{26}
\addvspace {10\p@ }
