\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Enderton}
\citation{1266729}
\newlabel{socrates_platao}{{1.1}{7}}
\newlabel{socrates_platao1}{{1.2}{7}}
\citation{1211440}
\citation{1370966}
\citation{ginsberg:1993}
\citation{ginsberg:1993}
\citation{Enderton}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Referencial Te\'orico}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{referencial}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}L\'ogica Proposicional}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Linguagem}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Conectivos}{9}}
\citation{Enderton}
\citation{Enderton}
\citation{Enderton}
\citation{Enderton}
\citation{Enderton}
\citation{ginsberg:1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}F\'ormulas}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sem\^antica}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Axiom\'atica}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Forma Normal Conjuntiva}{10}}
\citation{ginsberg:1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5.1}Transforma\c c\~ao em FNC}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resolu\c c\~ao}{11}}
\citation{Enderton}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Refuta\c c\~ao por Resolu\c c\~ao}{12}}
\citation{resolu}
\citation{resolu2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Estrat\'egias para Resolu\c c\~ao}{13}}
\newlabel{estrategias}{{2.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Simplifica\c c\~ao}{13}}
\newlabel{simplificacao}{{2.2.2.1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Remo\c c\~ao de Tautologias}{13}}
\newlabel{tautologia}{{2.2.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.3}Remo\c c\~ao de Cl\'ausulas com Literal Puro}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.4}Resolu\c c\~ao Linear}{14}}
\newlabel{eq:linear}{{2.12}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.5}Estrat\'egia dos Literais Enquadrados}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementa\c c\~oes}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{implementacoes}{{3}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Estrutura da Solu\c c\~ao}{16}}
\newlabel{estrutura_solucao}{{3.1}{16}}
\newlabel{cod:input_1}{{3.1}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemplo de arquivo de entrada}{17}}
\newlabel{cod:input_2}{{3.2}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Exemplo de arquivo de entrada no formato DIMACS Challenge}{17}}
\citation{520759}
\citation{1608962}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Id\'eia Geral}{18}}
\newlabel{ideia_geral}{{3.1.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Estrutura em \'arvore de cl\'ausulas candidatas}}{18}}
\newlabel{fig:tree_1}{{3.1}{18}}
\newlabel{cod:pram1}{{3.3}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Abordagem PRAM para resolu\c c\~ao linear com adi\c c\~ao de threads}{18}}
\newlabel{cod:pram2}{{3.4}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Abordagem PRAM para resolu\c c\~ao linear}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Colabora\c c\~ao entre as Cl\'ausulas}{20}}
\newlabel{colab}{{3.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Divis\~ao de Trabalho por \emph  {Threads}}{21}}
\newlabel{thread}{{3.3}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resultados}{{4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Descri\c c\~ao dos Testes}{22}}
\newlabel{testes}{{4.1}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces F\'ormulas testadas}}{22}}
\newlabel{tab:formulas}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Resultados para Colabora\c c\~ao entre Cl\'ausulas}{24}}
\newlabel{result:colab}{{4.2}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Resultados para Colabora\c c\~ao entre Cl\'ausulas para 2, 4, 8 e 16 \emph  {threads}}}{24}}
\newlabel{tab:colab}{{4.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados para Divis\~ao de Trabalho por \emph  {Threads}}{25}}
\newlabel{result:thread}{{4.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Resultados para Divis\~ao de Trabalho com 1, 2, 4 e 8 \emph  {threads}}}{25}}
\newlabel{tab:threads1}{{4.3}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Resultados para Divis\~ao de Trabalho com 16, 32 e 64 \emph  {threads}}}{26}}
\newlabel{tab:threads2}{{4.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discuss\~ao dos Resultados}{26}}
\newlabel{discussao}{{4.4}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.1}Discuss\~ao dos Resultados para Colabora\c c\~ao entre \emph  {Threads}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\'afico das menores cl\'ausulas geradas para abordagem de colabora\c c\~ao entre cl\'ausulas}}{27}}
\newlabel{fig:colab_clauses}{{4.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\'afico de tempo de execu\c c\~ao para abordagem de colabora\c c\~ao entre cl\'ausulas}}{28}}
\newlabel{fig:colab_tempo}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.0.2}Discuss\~ao dos Resultados para Divis\~ao de Trabalho por \emph  {Threads}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\'afico das menores cl\'ausulas geradas para abordagem de divis\~ao por \emph  {threads}}}{28}}
\newlabel{fig:threads_clauses}{{4.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\'afico de tempo de execu\c c\~ao para abordagem de divis\~ao por \emph  {threads}}}{29}}
\newlabel{fig:threads_tempo}{{4.4}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclus\~oes}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusao}{{5}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Trabalhos Futuros}{31}}
\bibstyle{abbrv}
\bibdata{bib/bibliografia}
\bibcite{1608962}{1}
\bibcite{1370966}{2}
\bibcite{Enderton}{3}
\bibcite{ginsberg:1993}{4}
\bibcite{1266729}{5}
\bibcite{520759}{6}
\bibcite{1211440}{7}
\bibcite{resolu}{8}
\bibcite{resolu2}{9}
