\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informa\c c\~oes da Disciplina}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arquitetura de Von Neumann}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Arquitetura completa de Von Neumann}}{3}}
\newlabel{fig:01}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Referencial Te\'orico}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vis\~ao Geral sobre Pipeline}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Componentes de Uma Arquitetura Superescalar}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Limita\c c\~oes de Uma Arquitetura Superescalar}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}MMX}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}SSE}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}DSP}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}GPU}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Hyper-Threading}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelos de Computa\c c\~ao Paralela}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}SISD (SINGLE INSTRUCTION SINGLE DATA)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Arquitetura SISD}}{10}}
\newlabel{fig:02}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}SIMD (SINGLE INSTRUCTION STREM MULTIPLE DATA STREAM)}{10}}
\newlabel{cod:simd}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Execu\c c\~ao de Algoritmo com Arquitetura SIMD rodando em Paralelo}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arquitetura SIMD}}{11}}
\newlabel{fig:03}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.3}MISD (MULTIPLE INSTRUCTION STREAM SINGLE DATA STREAM)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arquitetura MISD}}{11}}
\newlabel{fig:04}{{4}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.4}MIMD (MULTIPLE INSTRUCTION STREAM MULTIPLE DATA STREAM)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Arquitetura MIMD}}{12}}
\newlabel{fig:05}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arquitetura MIMD}}{12}}
\newlabel{fig:06}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}NUMA (NON-UNIFORM MEMORY ACCESS)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Modelo NUMA: (a) com mem\'oria central; (b) sem mem\'oria central.}}{13}}
\newlabel{fig:07}{{7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelo PRAM}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}EREW (Exclusive Read, Exclusive Write)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ERCW}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CREW (Concurrent Read, Exclusive Write)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}CRCW (Concurrent Read, Concurrent Write)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Crivo de Erat\'ostenes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Explica\c c\~ao do Algoritmo}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implementa\c c\~ao Sequencial}{16}}
\newlabel{cod:crivo-sequencial}{{2}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Algor\IeC {\'\i }tmo Sequencial do Crivo de Erat\'ostenes}{16}}
\newlabel{cod:crivo-sequencial}{{3}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Implementa\c c\~ao Sequencial em C do Crivo de Erat\'ostenes}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Implementa\c c\~ao Paralela}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Paralelismo de Controle no Crivo}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Implementa\c c\~ao paralela do Crivo de Erat\'ostenes}}{18}}
\newlabel{fig:07}{{8}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.1}Problema 1 - Mesmo Primo}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.2}Problema 2 - N\'umero Composto}{18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.1.3}Algoritmo Paralelo}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Paralelismo de Dados (Crivo)}{19}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.3.2.1}Crivo com Troca de Mensagens}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Solu\c c\~oes para implementa\c c\~ao}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Game of Life}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Solu\c c\~ao para o Game of Life}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.0.2}SOLU\c C\~AO 01:}{21}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.1.0.3}SOLU\c C\~AO 02:}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}T\'ecnicas para Paralelizar a Manipula\c c\~ao de Dados}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Broadcast 1 para N - EREW (Exclusive Read, Exclusive Write)}{22}}
\newlabel{cod:broadcastipna}{{4}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Broadcast 1 para N}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Broadcast 1 para N Otimizado - EREW (Exclusive Read, Exclusive Write)}{23}}
\newlabel{cod:broadcastipnb}{{5}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Broadcast 1 para N Otimizado}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Broadcast N para N - EREW (Exclusive Read, Exclusive Write)}{23}}
\newlabel{cod:broadcastnpn}{{6}{23}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Broadcast N para N}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Ordena\c c\~ao Paralela}{24}}
\newlabel{cod:paralelalorder}{{7}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Broadcast N para N}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Semigrupos}{25}}
\newlabel{cod:semigrupos}{{8}{25}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Semigrupos}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}An\'alise de Algoritmo}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.0.4}SITUA\c C\~AO 1:}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.0.5}SITUA\c C\~AO 2:}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.1.0.6}COMPARA\c C\~AO:}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Salto de Apontadores}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Salto de Apontadores em Paralelo}}{28}}
\newlabel{tab:salto}{{1}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Salto de Apontadores em Paralelo: Tabela Verdade}}{29}}
\newlabel{tab:saltotv}{{2}{29}}
\newlabel{cod:salto}{{9}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Salto de Apontadores}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Multiplica\c c\~ao de Matriz}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Multiplica\c c\~ao de Matriz com $M^2$ Processadores}{30}}
\newlabel{cod:salto}{{10}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Multiplica\c c\~ao de Matriz com $M^2$ Processadores}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Multiplica\c c\~ao de Matriz com $M$ Processadores}{31}}
\newlabel{cod:salto}{{11}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Multiplica\c c\~ao de Matriz com $M$ Processadores}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Ordena\c c\~ao}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Proposta de Batcher}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Utilizando um modelo PRAM CRCW-Sum para Ordena\c c\~ao}{34}}
\newlabel{cod:salto}{{12}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Utilizando um modelo PRAM CRCW-Sum para Ordena\c c\~ao}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Radix sort}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Bucket sort}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemplo bucket sort}}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Algoritmo de Prim}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Exemplo algoritmo de Prim}}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Leis de Amdahl e Gustafson}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Como achar $p$}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Algoritmo de Boruvka}{39}}
\newlabel{cod:salto}{{13}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Algoritmo de Boruvka}{39}}
