\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Informa\c c\~oes da Disciplina}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiprocessadores e Paralelismo a N\IeC {\'\i }vel de Thread}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Taxonomia de Arquiteturas Paralelas de Mem\'oria Compartilhada}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Processadores MIMD}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Divis\~ao dos MIMD quanto ao tipo de mem\'oria}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modelos de Comunica\c c\~ao e Arquitetura de Mem\'oria}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}OpenMP}{6}}
\newlabel{cod:cinoapis}{{1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Compara\c c\~ao de diferentes APIs}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Escrevendo c\'odigo em OpenMP}{13}}
\newlabel{cod:cinoapis}{{2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Compara\c c\~ao de diferentes APIs}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constru\c c\~ao Parallel}{15}}
\newlabel{cod:cinoapis}{{3}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Constru\c c\~ao Parallel}{15}}
\newlabel{cod:cinoapis}{{4}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Constru\c c\~ao Section}{17}}
\newlabel{cod:cinoapis}{{5}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Exemplo de utiliza\c c\~ao das sections}{18}}
\newlabel{cod:cinoapis}{{6}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Constru\c c\~ao Single}{18}}
\newlabel{cod:lastp}{{7}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Constru\c c\~ao Single}{19}}
\newlabel{cod:lastp}{{8}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Exerc\IeC {\'\i }cio}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cl\'ausulas de sincronismo}{20}}
\newlabel{cod:lastp}{{9}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Utiliza\c c\~ao do Lock}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Master}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Controle do ambiente de execu\c c\~ao}{21}}
\newlabel{cod:lastp}{{10}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Definindo n\'umero de threads}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cl\'ausula Reduce}{22}}
\newlabel{cod:lastp}{{11}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}Exemplo Redu\c c\~ao}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Paralelismo Encadeado}{24}}
\newlabel{cod:lastp}{{12}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Exemplo Paralelismo Encadeado}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Flush}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Introdu\c c\~ao ao modelo de Programa\c c\~ao CUDA}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelo de programa\c c\~ao CUDA (Execu\c c\~ao + Mem\'oria)}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Gerenciamento de Mem\'oria}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Executando C\'odigo em GPU}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mem\'oria Compartilhada}{30}}
